<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onSurface"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilebilde"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/bildeinfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background"
                app:tint="@color/tint" />

            <Button
                android:id="@+id/btnEndreProfile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/button"
                android:elevation="1dp"
                android:text="@string/endreProfile"
                app:layout_constraintEnd_toEndOf="@+id/profilebilde"
                app:layout_constraintStart_toStartOf="@+id/profilebilde"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/ProfileBrukerId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundListItem"
                android:elevation="1dp"
                android:padding="10dp"
                android:text="@string/bruker_id"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/navn"
                app:layout_constraintStart_toStartOf="@+id/navn"
                app:layout_constraintTop_toBottomOf="@+id/navn" />

            <TextView
                android:id="@+id/ProfileMobilNummer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundListItem"
                android:elevation="1dp"
                android:padding="10dp"
                android:text="@string/mobilnummer"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/ProfileBrukerId"
                app:layout_constraintStart_toStartOf="@+id/ProfileBrukerId"
                app:layout_constraintTop_toBottomOf="@+id/ProfileBrukerId" />

            <TextView
                android:id="@+id/ProfileFodselsdato"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundListItem"
                android:elevation="1dp"
                android:padding="10dp"
                android:text="@string/foedselsdato"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/ProfileMobilNummer"
                app:layout_constraintStart_toStartOf="@+id/ProfileMobilNummer"
                app:layout_constraintTop_toBottomOf="@+id/ProfileMobilNummer" />

            <Button
                android:id="@+id/LoggutBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/logg_ut"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/btnEndreProfile"
                app:layout_constraintStart_toStartOf="@+id/btnEndreProfile"
                app:layout_constraintTop_toBottomOf="@+id/btnEndreProfile" />

            <TextView
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundListItem"
                android:elevation="1dp"
                android:padding="10dp"
                android:text="@string/textView"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/ProfileFodselsdato"
                app:layout_constraintStart_toStartOf="@+id/ProfileFodselsdato"
                app:layout_constraintTop_toBottomOf="@+id/ProfileFodselsdato" />

            <TextView
                android:id="@+id/navn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundListItem"
                android:elevation="1dp"
                android:padding="10dp"
                android:text="@string/textView"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/profilebilde"
                app:layout_constraintStart_toStartOf="@+id/profilebilde"
                app:layout_constraintTop_toBottomOf="@+id/profilebilde" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>