<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">
    <fragment
        android:id="@+id/shopping_listFragment"
        android:name="com.example.mainactivity.fragment.ShoppingListFragment"
        android:label="@string/ShoppingList"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shopping_listFragment_to_shopping_listAddFragment"
            app:destination="@id/shopping_listAddFragment" />
        <action
            android:id="@+id/action_shopping_listFragment_to_shopping_listListFragment"
            app:destination="@id/shopping_listListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopping_listAddFragment"
        android:name="com.example.mainactivity.fragment.ShoppingListAddFragment"
        android:label="@string/opprett_shopping_list"
        tools:layout="@layout/fragment_shopping_list_add" >
        <action
            android:id="@+id/action_shopping_listAddFragment_to_shopping_listListFragment"
            app:destination="@id/shopping_listListFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.example.mainactivity.fragment.BirthdayFragment"
        android:label="Birthdayer"
        tools:layout="@layout/fragment_birthday" >
        <action
            android:id="@+id/action_birthdayFragment_to_birthdayAddFragment"
            app:destination="@id/birthdayAddFragment" />
        <action
            android:id="@+id/action_birthdayFragment_to_birthdayEditFragment"
            app:destination="@id/birthdayEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayAddFragment"
        android:name="com.example.mainactivity.fragment.BirthdayAddFragment"
        android:label="Legg til birthday"
        tools:layout="@layout/fragment_birthday_add" />
    <fragment
        android:id="@+id/birthdayEditFragment"
        android:name="com.example.mainactivity.fragment.BirthdayEditFragment"
        android:label="Edit birthday"
        tools:layout="@layout/fragment_birthday_edit" />
    <fragment
        android:id="@+id/family_bubbleFragment"
        android:name="com.example.mainactivity.fragment.FamilyBubbleFragment"
        android:label="FamilyBobla"
        tools:layout="@layout/fragment_family_bubble" >
        <action
            android:id="@+id/action_family_bubbleFragment_to_family_bubbleNyConversationFragment"
            app:destination="@id/family_bubbleNyConversationFragment" />
        <action
            android:id="@+id/action_family_bubbleFragment_to_family_bubbleConversationFragment"
            app:destination="@id/family_bubbleConversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/family_bubbleNyConversationFragment"
        android:name="com.example.mainactivity.fragment.FamilyBubbleNewConversationFragment"
        android:label="Create samtale"
        tools:layout="@layout/fragment_family_bubble_new_conversation" >
        <action
            android:id="@+id/action_family_bubbleNyConversationFragment_to_family_bubbleConversationFragment"
            app:destination="@id/family_bubbleConversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/family_bubbleConversationFragment"
        android:name="com.example.mainactivity.fragment.FamilyBubbleConversationFragment"
        android:label="FamilyBobla"
        tools:layout="@layout/fragment_family_bubble_conversation" />
    <fragment
        android:id="@+id/group_infoFragment"
        android:name="com.example.mainactivity.fragment.GroupInfoFragment"
        android:label="GroupInfo"
        tools:layout="@layout/fragment_group_info" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.mainactivity.fragment.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment2_to_calendarAddFragment"
            app:destination="@id/calendarAddFragment" />
        <action
            android:id="@+id/action_calendarFragment2_to_calendarEditFragment"
            app:destination="@id/calendarEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarEditFragment"
        android:name="com.example.mainactivity.fragment.CalendarEditFragment"
        android:label="Edit aktivitet"
        tools:layout="@layout/fragment_calendar_edit" />
    <fragment
        android:id="@+id/calendarAddFragment"
        android:name="com.example.mainactivity.fragment.CalendarAddFragment"
        android:label="Legg til aktivitet"
        tools:layout="@layout/fragment_calendar_add" />
    <fragment
        android:id="@+id/meal_planFragment"
        android:name="com.example.mainactivity.fragment.MealPlanFragment"
        android:label="MealPlan"
        tools:layout="@layout/fragment_meal_plan" >
        <action
            android:id="@+id/action_meal_planFragment2_to_meal_planAddFragment"
            app:destination="@id/meal_planAddFragment" />
        <action
            android:id="@+id/action_meal_planFragment2_to_meal_planListFragment"
            app:destination="@id/meal_planListFragment" />
    </fragment>
    <fragment
        android:id="@+id/meal_planAddFragment"
        android:name="com.example.mainactivity.fragment.MealPlanAddFragment"
        android:label="Legg til meal_plan"
        tools:layout="@layout/fragment_meal_plan_add"/>
    <fragment
        android:id="@+id/meal_planListFragment"
        android:name="com.example.mainactivity.fragment.MealPlanListFragment"
        android:label="Edit meal_plan"
        tools:layout="@layout/fragment_meal_plan_list" />
    <fragment
        android:id="@+id/wishlistAddFragment"
        android:name="com.example.mainactivity.fragment.WishlistAddFragment"
        android:label="Create ønskelist"
        tools:layout="@layout/fragment_wishlist_add">
        <action
            android:id="@+id/action_wishlistAddFragment_to_wishlistListFragment"
            app:destination="@id/wishlistListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.mainactivity.fragment.WishlistFragment"
        android:label="Ønskelist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_wishlistAddFragment"
            app:destination="@id/wishlistAddFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_wishlistListFragment"
            app:destination="@id/wishlistListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mainactivity.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.mainactivity.fragment.ProfileEditFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/wishlistListFragment"
        android:name="com.example.mainactivity.fragment.WishlistListFragment"
        tools:layout="@layout/fragment_wishlist_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mainactivity.fragment.SettingsFragment"
        android:label="Innstillinger"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/shopping_listListFragment"
        android:name="com.example.mainactivity.fragment.ShoppingListListFragment"
        android:label="@string/ShoppingList"
        tools:layout="@layout/fragment_shopping_list_list" />
</navigation>